<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header-wrap">
			<div class="header" id="header">
				欢迎<h2></h2>进入网站！
			</div>
		</div>
		<img src="images/01.jpg" width="300"/>
		<img src="images/lianxi_icon03.png"/>
		<img src="images/xiaoniao_welcome_icon3.gif"/>
		
	</body>
</html>
