﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>用户登录</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

 
	<link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="bootstrap/js/jquery-1.10.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

   </head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal">
                <span class="heading">用户登录</span>
                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="用户名或电子邮件">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="密　码">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group">
                    
                    <button type="button" class="btn btn-default btn-block" id="btn">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
	document.getElementById("btn").onclick=function(){
		window.location.href="index.html"
	}
</script>
</body>
</html>