.footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    ul {
      display: flex;
      height: 1.4rem;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #ccc;
      li {
        width: 20%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        span {
          font-size: 0.32rem;
        }
      }
    }
  }